<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于我们</title>
<style>
/*fatye.cc，2016-5-9*/
* { margin: 0; padding: 0; }
body { font-family: "HELVETICANEUELTPRO-THEX", "微软雅黑"; color: #000; background: #fff; max-width: 750px; margin: 0 auto; }
img { border: 0; }
ul, ol, li { list-style: none; }
a { color: #000; text-decoration: none; transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; }
a:hover { text-decoration: none; color: #e14b4c; transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; }
i { font-style: inherit; }
.clear { clear: both; }
.over { overflow: hidden; }
span, a, li, tt, p, b, input, img { font-family: "HELVETICANEUELTPRO-THEX", "微软雅黑"; font-size: 0.8em; line-height: 30px; color: #666; }
p { padding: 0 20px; }
p.top { padding-top: 2em; }
p span { color: #2b6bff; }
.logo { padding: 30px 0; width: 100%; display: block; border-bottom: 1px solid #e1e1e1; }
.logo img { display: block; padding-left: 20%; }
.con { margin: 15px 0; }
.bot { position: fixed; bottom: -1px;left:0; width: 100%; }
.bot a { display: block; width: 100%; height: 3em; line-height: 3em; text-align: center; color: #fff; font-size: 1em; background: #ff5151; }
</style>
</head>
<body>
<div class="logo"><img src="logo.png" width="50%"></div>
<p class="top">快保家隶属于河南快保信息科技有限公司，注册资金：1000万，成立于2015年7月，快保家专注于保险分析，不销售保险，公正、专业、诚信为客户推荐性价比更高更合适的保险！</p>
<p class="top">网址：<span>www.kuaibao365.com </span></p>
<p>邮箱：<span>kf@kuaibao365.com</span></p>
<p>本公司代理保险产品销售与苹果公司（Apple Inc）无关。</p>
<div class="con">
  <ul>
    <li><img src="2.jpg" width="100%"</li>
  </ul>
</div>
<div class="bot"> <a href="tel:4000-277-252">7×24小时服务热线：4000-277-252</a> </div>
</body>
</html>
