<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>邀请</title>
<style>
    
    * { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }
    html {margin: 0 auto; }
    body { font: 400 12px/25px "Microsoft Yahei"; color: #f07f23; background:#fff; }
    img { border: 0; }
    ul, ol, li { list-style: none; }
    a { color: #f07f23; text-decoration: none; }
    a:hover { text-decoration: none; color: #5287F9; }
    i { font-style: inherit; }
    .clear { clear: both; }
    .over { overflow: hidden; }
    span, a, li, tt, p, b, input, img  { font-family: "Microsoft Yahei"; }
    .fl { float: left; display: inline; }
    .fr { float: right; display: inline; }
    .cl { clear: both; }
    .clearfix:after { visibility: hidden; display: block; content: " "; clear: both; height: 0; line-height: 0; }
    .clearfix { zoom: 1; }
    img { boder: 0; }
    a { blr:expression(this.onFocus=this.close());
    } /* 鍙敮鎸両E锛岃繃澶氫娇鐢ㄦ晥鐜囦綆 */
a { blr:expression(this.onFocus=this.blur());
} /* 鍙敮鎸両E锛岃繃澶氫娇鐢ㄦ晥鐜囦綆 */
a:focus { -moz-outline-style: none; } /* IE涓嶆敮锟�?*/
a:focus { outline: none; } /*寰堝缃戠珯閮戒細鍔犵殑灞烇拷?*/
.kb-disabled { opacity: .6; }
.clear { clear: both; }


.top { width:100%;max-width:700px;margin: 0 auto;}
.top img { width:100%; display:block;}
.top a {margin:5% auto;width:70%; line-height:50px; background:#ff4545;border-radius:60px;color:#fff; font-size:16px; font-weight:bold; display:block; text-align:center;}
input.bnt {max-width:700px;margin:5% auto; display:block; width:70%; height:50px; border-radius:60px; background:#ff4545; line-height:50px; color:#fff; font-size:16px; font-weight:bold; border:0; }

.bottom { padding:0% 5%;margin: 0 auto;max-width:700px;}
.bottom span { display:block; font-size:14px; color:#666666; line-height:35px;}
.bottom p { padding:0 20px; color:#959595; font-size:12px; line-height:35px;}
.bottom i { display:inline-block; line-height:35px; border-radius:30px; font-size:10px; border:1px solid #efefef; text-align:center; padding:0 15px; color:#0f9e68;}


    </style>




<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
</head>
<body>
<div class="top"><img src="yaoqing.png" alt=""/></div>
<div class="clear"></div>
<div class="top">
  <a href="#" class="bnt"  >立即分享</a>
  
</div>
<div class="clear"></div>
<div class="top">
  <div class="bottom"> <span>推荐流程</span> <i>一键分享——好友通过分享的链接注册VIP会员——赢取现金红包</i> <span>一 活动时间</span>
    <p>2017年6月8号至2017年9月30号</p>
    <span>二 活动对象</span>
    <p>快保家（www.kuaibao365.com/APP）注册用户</p>
    <span>三 活动规则</span>
    <p>1、新用户成功注册快保家VIP会员，即可获赠价值2980元的空气净化器一台；</p>
    <p>2、每成功推荐1位好友注册快保家VIP会员，奖励600元红包；</p>
    <p>3、推荐好友数不设上限；</p>
    <p>4、红包进入推荐人账户余额，红包满600元可提现； </p>
    <p>5、VIP会员资格由快保家工作人员审核；</p>
    <p>6、本活动所有解释权归快保家所有。</p>
    <p>7、本活动与苹果公司（Apple Inc）无关。</p>
  </div>
</div>
</body>

</html>
